{
  "name": "Padel Arena Manager",
  "short_name": "Padel Arena",
  "description": "Gestione tornei, giocatori e campionati Padel Arena",
  "id": "./padel-arena-manager",
  "start_url": "./index.html?source=home&v=823841",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061426",
  "theme_color": "#0b5f8a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/padel-arena-manager-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
